<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .header {
            height: 100px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header ul li {
            display: inline-block;
            list-style: none;
            margin: 0 30px;
            /* background-color: gray; */
        }

        .header ul li .z {
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            transition: 0.3s;
            /* background: gray; */
            /* margin-top: 70px; */
        }

        .z::after {
            content: "";
            display: block;
            height: 5px;
            width: 0;
            background-color: aqua;
            margin-top: 20px;
            transition: 1s;
        }

        .z:hover::after {
            width: 100%;
            transition: 1s;
        }

        .main {
            display: flex;
            height: 400px;
            /* background-color: blue; */
            justify-content: center;
            align-items: center;



        }

        .img_1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 500px;
            /* background-color: aqua; */
            margin-right: 70px;
            border: 15px solid rgba(255, 255, 255, 0.3);
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
            background-origin: border-box;
            background-position: -40px 0;
            transition: 0.7s;

        }

        .img_2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            width: 500px;
            /* background-color: yellow; */
            border: 15px solid rgba(255, 255, 255, 0.3);
            background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom2.jpg);
            background-origin: border-box;
            background-position: -40px 0;
            transition: 0.7s;

        }

        .img_1:hover,
        .img_2:hover {
            background-position: 0px 0px;

        }

        .border {
            height: 200px;
            width: 380px;
            border: 5px solid white;
            background: transparent;
            opacity: 0;
            transition: 0.7s;

        }

        .img_1:hover .border,
        .img_2:hover .border {
            opacity: 1;
            transform: translateX(10px);

        }

        .icon {
            height: 100px;
            /* background-color: aqua; */
            display: flex;
            margin: 30px 30px;

        }

        .logo {
            height: 80px;
            width: 80px;
            background-color: black;
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            position: relative;
            z-index: 1;
        }

        .logo::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: aqua;
            transform: scale(0);
            transition: 1s;
            z-index: -1;
        }


        .logo:hover::after {
            transform: scale(1);



        }

        .font {
            height: 80px;
            width: auto;
            /* background-color: brown; */
            margin-left: 20px;
        }

        .font a {
            font-size: 20px;
            color: #2fdab8;
            text-decoration: none;
        }

        .font p {
            padding-top: 10px;
        }

        .x {
            height: 40px;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: aqua;
            margin: auto;
            outline: 5px solid aqua;
            transition: 0.7s;
            font-weight: bold;


        }

        .x a {
            text-decoration: none;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            letter-spacing: 3px;

        }

        .x:hover {
            outline-offset: 8px;
        }

        .product-card {
            height: 370px;
            width: 250px;
            /* background: gray; */
            position: relative;
            margin: 50px;

        }

        .product-card .prd-img {
            height: 240px;
            width: 250px;
            /* background-color: aqua; */

        }

        .product-card .prd-img .front,
        .back {
            height: 240px;
            width: 250px;
            /* background-color: aqua; */
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transition: 1s;

        }

        .product-card .prd-img .front {
            transform: rotateY(0deg);
        }

        .product-card .prd-img .back {
            transform: rotateY(180deg);
        }

        .product-card:hover .back {
            transform: rotateY(0deg);
        }

        .product-card:hover .front {
            transform: rotateY(180deg);
        }

        .product-card .view {
            height: 30px;
            width: 250px;
            background: lightcoral;
            text-align: center;
            line-height: 30px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: 1s;
        }

        .product-card:hover .view {
            opacity: 1;
            top: 210px;
        }

        .product-card .info {
            height: 130px;
            width: 250px;
            background-color: rgb(94, 255, 0);
        }

        .product-card .new {
            height: 25px;
            width: 45px;
            background-color: red;
            color: #fff;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            line-height: 25px;
            z-index: 1;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>

</head>

<body>

    <!-- header start  -->

    <div class="header">

        <ul>
            <li><a class="z" href="">Home</a></li>
            <li><a class="z" href="">About</a></li>
            <li><a class="z" href="">Men's wear</a></li>
            <li><a class="z" href="">Women's wear</a></li>
            <li><a class="z" href="">Short Code </a></li>
            <li><a class="z" href="">Contact</a></li>
        </ul>

    </div>

    <!-- header close -->

    <!-- image start -->

    <div class="main">
        <div class="img_1">
            <div class="border">

            </div>

        </div>
        <div class="img_2">
            <div class="border">

            </div>

        </div>
    </div>
    <!-- image end -->

    <!-- product card start -->

    <div class="container">

        <div class="product-card">
            <span class="new">New</span>

            <div class="prd-img">

                <div class="front">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                        height="100%" width="100%">
                </div>
                <div class="back">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m1.jpg"
                        height="100%" width="100%">
                </div>

            </div>

            <div class="view">Quick View</div>

            <div class="info">
                <p>Formal blue Shirt</p>
                <p> $45.99 <span style="text-decoration: line-through;"> $69.71</span></p>
                <button>ADD TO CART</button>
            </div>

        </div>

        <div class="product-card">
            <span class="new">New</span>

            <div class="prd-img">

                <div class="front">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
                        height="100%" width="100%">
                </div>
                <div class="back">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m2.jpg"
                        height="100%" width="100%">
                </div>

            </div>

            <div class="view">Quick View</div>

            <div class="info">
                <p>Formal blue Shirt</p>
                <p> $45.99 <span style="text-decoration: line-through;"> $69.71</span></p>
                <button>ADD TO CART</button>
            </div>

        </div>

        <div class="product-card">
            <span class="new">New</span>

            <div class="prd-img">

                <div class="front">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg"
                        height="100%" width="100%">
                </div>
                <div class="back">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m3.jpg"
                        height="100%" width="100%">
                </div>

            </div>

            <div class="view">Quick View</div>

            <div class="info">
                <p>Formal blue Shirt</p>
                <p> $45.99 <span style="text-decoration: line-through;"> $69.71</span></p>
                <button>ADD TO CART</button>
            </div>

        </div>

        <div class="product-card">
            <span class="new">New</span>

            <div class="prd-img">

                <div class="front">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg"
                        height="100%" width="100%">
                </div>
                <div class="back">
                    <img src="https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/m4.jpg"
                        height="100%" width="100%">
                </div>

            </div>

            <div class="view">Quick View</div>

            <div class="info">
                <p>Formal blue Shirt</p>
                <p> $45.99 <span style="text-decoration: line-through;"> $69.71</span></p>
                <button>ADD TO CART</button>
            </div>

        </div>
    </div>

    <!-- product card end  -->

    <!-- content start -->
    <div class="icon">
        <div class="logo">
            <i class="fa fa-truck"></i>
        </div>
        <div class="font"><a href="">FREE SHIPPING</a>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>

        <div class="logo">
            <i class="fa fa-headphones"></i>
        </div>
        <div class="font">
            <a> 24/7 SUPPORT</a>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="logo">
            <i class="fa fa-shopping-bag"></i>
        </div>
        <div class="font">
            <a> MONEY BACK GUARANTEE</a>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
        <div class="logo">
            <i class="fa fa-gift"></i>
        </div>
        <div class="font">
            <a> FREE GIFT COUPONS </a>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
        </div>
    </div>
    <!-- content end -->


    <!-- shop now start -->

    <div class="x">
        <a href=""> Shop Now</a>
    </div>

    <!-- shop now start -->



</body>

</html>