<!DOCTYPE html>
<html lang="en">

<head>

    <title>login form</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .x {
            margin: 100px auto;
            height: 350px;
            width: 580px;
        }

        body {
            height: 600px;
            width: 100%;
        }

        .z {
            font-weight: bold;
            font-size: 25px;
            padding-left: 15px;
            height: 80px;
        }

        .email {
            padding-left: 15px;
            height: 50px;
            padding-right: 15px;
        }

        .pass {
            padding-left: 15px;
            height: 50px;
        padding-right: 15px;
        }

        .table {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .text{
            outline: none;
            height: 30px;
            width: 100%;
            border: none;
            border-bottom: 1px solid blueviolet;
        }
        .forgot {
            font-size: 14px;
            padding-left: 15px;
            color: blueviolet;
            height: 20px;
        }
        .login {
            padding-left: 15px;
            
            padding-right: 15px;
        }
        .button{
            height: 32px;
            width: 100%;
            border-radius: 7px;
            margin-top: 10px;
            background-color: blueviolet;
            font-weight: bold;
            color: white ;
            border: none;
        
        }
        .sign {
            font-size: 14px;
           text-align: center;
           height: 70px;
           padding-bottom: 15px;
           
        }
        .xyz{
            height: 350px;
            width: 290px;
            background: url(ocean.jpg);
            background-size: 100% 100%;
        }
    </style>
</head>

<body>

    <table  cellspacing="0" align="center" height="720px" width="100%" style="border: none; background-color: blueviolet;">
        <tr>
            <td>
                <table  cellspacing="0" cellpadding="0" align="center" class="x" style="border: none;background: white; ">
                    <tr>
                        <td >
                            <table  cellspacing="0" align="center" height="350px" width="100%" class="table">
                                <tr>
                                    <td class="z">

                                        <span style="border-bottom: 2px solid blueviolet;">Lo</span>gin

                                    </td>
                                </tr>
                                <form>
                                    <tr>
                                        <td class="email">


                                            <input type="text" name="Email" placeholder="Enter your email" required class="text">

                                           
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="pass" >

                                            <input type="password" name="password" placeholder="Enter your password"
                                                required class="text">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="forgot">
                                            
                                            Forgot password?
                                            
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="login">

                                            <button class="button">Login</button>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="sign">
                                            Don't have an account? <span style="color: blueviolet;"> Signup now</span>
                                        </td>
                                    </tr>
                                </form>
                            </table>


                        </td>
                        <td  class="xyz">
                           
                                <!-- <img src="ocean.jpg" alt="" height="350px" width="290px" > -->
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>