<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main 
        {
            height: 80px;
            width: 150px;
            background: aqua;
            margin: 100px auto;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }

        .effect
        {
            height: 100px;
            width: 200px;
            background: linear-gradient(red,blue);
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-100%,0);
            transition: 1s;
            z-index: -1;
        }

        .main:hover .effect 
        {
            transform: translate(0px,0);
        }

    </style>
</head>
<body>


    <div class="main">
        hover Me

        <div class="effect"></div>
    </div>
    
</body>
</html>