<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .main 
        {
            height: 80px;
            width: 150px;
            background: aqua;
            margin: 100px auto;
            text-align: center;
            line-height: 80px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 50px;
            position: relative;
            /* z-index: 0; */

            overflow: hidden;
        }
        .main::after{
            content: "\04B4";

             position: absolute;
             top:0;
             left:0;

            height: 100px;
            width: 200px;
            background: linear-gradient(70deg,skyblue,lightgrey,aqua);

            transform: translate(-100%,0);
            transition: 0.4s;

        }

        .main:hover::after{
            transform: translate(0%,0);
        }
    </style>
</head>
<body>

    <div class="main"></div>
    
</body>
</html>